<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UX/UI Designer Annegret Kerschis Aalen</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans:400,700|PT+Serif:400i&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/91297015c4.js" crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <a href="index.html">
        <img src="img/logos/Logo.png" class="logo" alt="my logo">
        </a>
      <nav>
        <ul class="bordersout">
          <li><a href="index.html">work</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="#contact" onclick="menuToggle()">contact</a></li>
          <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
        </ul>
      </nav>
    </div><!--navtoggle-->
    </div>
  </header>

  <main>
            <div id="heroabout" class="about">
              <h1>About</h1>
            <div class="container">
                <picture>
          <source srcset="./img/logos/About-me-foto.png" media="(max-width:767px)">
          <img alt="Portrait Annegret Kerschis" src="./img/logos/About-me-foto@2x.png">
        </picture>
      </div>
    </div>

    <div id="aboutdetails">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-8">
            <div>
              <h2>My Story</h2>
              <p>
                I caught fire.
              </p>
              <p>
                I always thought my dreamjob would be to create highly individual, embroidered products with thoughtful details for my customers
                to make the celebration of their births, baptisms and weddings extra-special. I already had more than a decade of experience
                in conceptualising and ideating for my own business and external art projects. But there was something missing, I wanted more.
                And then I cought fire: on the lookout for a new program to manage my taxes and income I ran into one that was not only very easy
                to use but was really fun to use. I asked myself how it could be possible to make such a boring subject this simple and fun to use?
                During research I came across the principles of the "User Centered Design Process". And I knew: I need to learn this!
              </p>
              <p>
                Since then I not only came to mastering all skills needed for the developing and design of user-friendly digital products: Information
                architecture, wireframing and user testing, to name just a few. To fully understand what's needed for the setup of a digital product
                and what's actually possible, I got my feet wet on the basics in frontend-development. I'm talking HTML, CSS and JavaScript here.
                Because only from understanding technics and applying user-friendly design there can be a solution for the real problems of real people-
                doesn't that sound amazing? In the same way a software made my life easier, I am now contributing to a team to make a difference in
                peoples' lifes.
              </p>
              <div class="center">
                <a href="files/Annegret-Kerschis-CV.pdf" target="_blank" class="button resume">Download my resume</a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4">
            <h2>Skills & Tools</h2>
            <div>
              <h3>Relevant skills</h3>
              <ul>
                <li>Research</li>
                <li>Interviews</li>
                <li>Affinity mapping</li>
                <li>User personas</li>
                <li>User journey maps</li>
                <li>Low/mid/high fidelity wireframes</li>
                <li>Information architecture</li>
                <li>User testing</li>
                <li>Prototyping</li>
                <li>Design language system</li>
                <li>Photography</li>
              </ul>
            </div>

            <div>
              <h3>Tools I use</h3>
              <ul>
                <li>Balsamiq</li>
                <li>Prott</li>
                <li>Adobe Ps</li>
                <li>Adobe Ai</li>
                <li>Adobe Xd</li>
                <li>Sketch</li>
                <li>Invision</li>
                <li>Powerpoint</li>
                <li>Media recording equipment</li>
                <li>Paper and Pen</li>
              </ul>
            </div><!--div tools-->
          </div><!--div skills & tools-->
        </div><!--div my story & tools-->
      </div><!--div container my story-->
      <div>
        <a id="button-top" class="button show"></a>
    </div>
    </div><!--div id my story-->
  </main>

  <footer id="contact">
    <div class="container">
      <h2>Get in touch</h2>
      <p>
        It would be great to hear from you, please feel free to contact me!
                I'm currently looking for my next exciting opportunity.
         <br>Call: <a href="tel:+4915224307509">+49 152 24307509</a>
        Prefer sending an email?</br>
      </p>
      <div class="">
        <a href="mailto:annegret.kerschis@gmail.com" class="button contact">Email me</a>
      </div>

      <div id="social" class="">
        <h3>More from me</h3>
        <ul class="social">
          <li><a href="https://www.linkedin.com/in/ankis/" target="_blank">
              <i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://www.behance.net/ankers" target="_blank">
              <i class="fab fa-behance-square"></i></a></li>
          <li><a href="https://github.com/filafactum" target="_blank">
              <i class="fab fa-github-square"></i></a></li>
        </ul>
      </div>

      <div class="">
        <p>Copyright Annegret Kerschis 2019</p>
      </div>

    </div>
  </footer>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>

</body>

</html>
