<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UX/UI Designer Annegret Kerschis Aalen</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans:400,700|PT+Serif:400i&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <script src="https://kit.fontawesome.com/91297015c4.js" crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <a href="index.html">
        <img src="img/logos/Logo.png" class="logo" alt="my logo">
        </a>
      <nav>
        <ul class="bordersout">
          <li><a href="index.html">work</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="#contact" onclick="menuToggle()">contact</a></li>
          <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
        </ul>
      </nav>
    </div><!--navtoggle-->
    </div>
  </header>

  <main>

    <div>
      <div id="herolocago">
        <h1>FULL CASE STUDY For LOCA-GO<br>- a scavenger hunt app -</br></h1>
      </div>
      <div class="container">
        <h2>Overview</h2>
        <p>
          On my mission to providing access to relevant and upscale information for discovering cities and their
          surroundings, I developed LOCA-GO. It’s an easy and fun way to have a plethora of different tour guides
          at hand and select a matching one with just a few taps. With LOCA-GO, people are now able to undertake
          tours matching their personal preferences regarding topics, time and scope.
        </p>
      </div>
    </div>

<div id="intro">
  <div class="container"
    <div class="row">
      <div class="col-md-4" "col-lg-4">
        <a href="#discovery"><h3>01 Discovery</h3></a>
        <ul>
          <li>Competitor Analysis</li>
          <li>Audience definition</li>
          <li>User Scenario</li>
          <li>Content Survey</li>
        </ul>
      </div><!--column 1-->

      <div class="col-md-4" "col-lg-4">
      <a href="#concepting"><h3>02 Concepting</h3></a>
              <ul>
          <li>Process Flows</li>
          <li>Sitemap</li>
          <li>Wireframes</li>
          <li>Design</li>
        </ul>
      </div>

      <div class="col-md-4" "col-lg-4">
         <a href="#prototypingandtesting"><h3>03 Prototyping & Testing</h3></a>
        <ul>
          <li>Prototyping</li>
          <li>User Testing</li>
          <li>Review</li>
          <li>Iteration</li>
        </ul>
      </div>
    </div><!--row-->


    <div id="discovery">
      <div class="container">
        <h2>01 Discovery</h2>
        <div>
          <p>
            As one of the first steps I took a look at two competitors apps:
            Actionbound and c:geo. Especially Actionbound has a great
            educational concept which gave me valuable insights in how to
            trigger the user with rewards. By evaluating UX-related issues,
            I could define an appropriate standard.
          </p>
          <p>
            User stories were defined to bring up a hypothesis for the
            audience and their usage of the app. The stories set the path as
            to where to look for my audience.
          </p>
          <p>
            In a row of interviews, both remote and in-person, with potential
            travellers using the app, I gathered valuable insights into their
            needs, goals and painpoints when traveling and beeing out
            and about. All answers were recorded and classified using
            affinity mapping. The classified answers lead me to three user
            personas (two main personas, one secondary persona) which
            served as base for further developing.
          </p>
          <picture>
            <source srcset="img/loca_go/interview-diana.png" media="(max-width:767px)">
            <img src="img/loca_go/interview-diana@2x.png" alt="Interview 1">
          </picture>
          <p>
            To have a look at the entire interview preparation including a survey (set up on
            Google Forms) visit
            <a href="https://drive.google.com/open?id=1p4cKqeSiNoY3Bfzhj6SGS8E-JrZkzW3_" target="_blank">this document.</a>
          </p>
        </div>

        <div class="row">
          <div class="col-md-6">
            <picture>
              <source srcset="img/loca_go/affinity-maps-ul.png" media="(max-width:767px)">
              <img src="img/loca_go/affinity-maps-ul@2x.png" alt="affinity map unordered">
            </picture>
          </div>
          <div class="col-md-6">
            <picture>
              <source srcset="img/loca_go/affinity-maps-ol.png" media="(max-width:767px)">
              <img src="img/loca_go/affinity-maps-ol@2x.png" alt="affinity map ordered">
            </picture>
          </div>
        </div>
        <p>
          Affinity maps helped define the needs, goals and pain points of my interviewees.
        </p>

        <div class="">
          <h3>Understanding the problem</h3>
          <h4>Motivation</h4>
          <ul>
            <li>Creating good memories with taking tours fitting the users personality</li>
            <li>Compact tours with a good amount of information</li>
            <li>Experiencing something special</li>
          </ul>
          <h4>Frustration</h4>
          <ul>
            <li>Tours matching personal needs/mood are hard to find
            </li>
            <li>Basic information regarding length, scope and level of tours is too scattered</li>
            <li>Available tours are often too generic</li>
            <li>Reviews are much needed to determine if tours are worth taking</li>
          </ul>
        </div>

        <div class="">
          <h3>Key insights</h3>
          <h4>Filter options</h4>
          <p>
            Acknowledge the users needs: set up appropriate filters to narrow down
            search results (more filter options are still in-progress)
          </p>
          <h4>Quick overview</h4>
          <p>
            Establishing a card-like system with a picture and the most important parameters
            to easily grasp the content of the tour. For adding personality and as this an app
            used for traveling, the cards are presented as Polaroid-like pictures, like in a
            photo album with only the best shots represented.
          </p>
          <h4>Reviews</h4>
          <p>
            To help others find what they need, install a review option. Within the review
            screen, let the user select the circumstances in which the tour was taken in
            (single, group, family, etc)
          </p>
          <h4>Categories</h4>
          <p>
            Set up main categories (outdoor, history, art, family, nightlife) to help users
            quickly decide where to look. These categories can be refined in a later step.
          </p>
          <h4>Offline use</h4>
          <p>
            Let the user create a board where they can save favourite tours for later use.
            This way, exploring can be prepared at home and tours can also be viewed offline.
          </p>
          <h4>Specialisation</h4>
          <p>
            To let users pick an exciting and special tour, install a payment screen to give
            access to paid tour providers.
          </p>
        </div>

        <div class="">
          <picture>
            <source srcset="img/loca_go/user-persona-jule.png" media="(max-width:767px)">
            <img src="img/loca_go/user-persona-jule@2x.png" alt="user persona 1">
          </picture>
          <p>
            Example user persona "Jule" derived through analysis of the data from surveys and research.
          </p>
        </div>
      </div>

      <div id="concepting">
        <div class="container">
          <h2>02 Concepting</h2>
          <p>
            My full fledged user personas were then taken as model to derive
            process flows in which their key actions found place.
          </p>
          <p>
            Using a co-existing hierarchy, I developed the first sitemap which
            contained all crucial actions I found in the flows. To continously
            determine if I my focus was still on the right path, I condudcted
            an online open card sort with ten participants. According to the
            findings from the card sort, I had to revise and refine my site map.
          </p>
          <p>
            Armed with all the valuable insights, findings and deliverables I
            could gather so far, I used rapid prototyping to process these into
            digital mid-fidelity wireframes. By constantly refining these
            wireframes, they were then translated into high-fidelity wireframes
            and finally, I had my very first digital prototype which was ready to
            test with my users.
          </p>
        </div>

<div class="container">
          <div class="row">
          <h3>User journey map / User flow</h3>
          <div class="col-md-6">
            <picture>
              <source srcset="img/loca_go/user-journey.png" media="(max-width:767px)">
              <img src="img/loca_go/user-journey@2x.png" alt="user journey">
            </picture>
          </div>
          <div class="col-md-6">
            <picture>
              <source srcset="img/loca_go/user-flow.png" media="(max-width:767px)">
              <img src="img/loca_go/user-flow@2x.png" alt="user flow">
            </picture>
          </div>
        </div>
</div>

        <div class="container">
          <h3>Validating sitemap through testing</h3>
          <picture>
            <source srcset="img/loca_go/sitemap.png" media="(max-width:767px)">
            <img src="img/loca_go/sitemap@2x.png" alt="sitemap">
          </picture>
          <p>
            After an open card sort (hosted in Optimal Workshop), the sitemap was revised.
          </p>
        </div>

        <div class="container">
          <h3>Evolving of Wireframes</h3>
          <p>
            Examples of wireframes
          </p>
          <picture>
            <source srcset="img/loca_go/wireframes-dash.png" media="(max-width:767px)">
            <img src="img/loca_go/wireframes-dash@2x.png" alt="wireframes dashboard">
          </picture>
          <picture>
            <source srcset="img/loca_go/wireframes-results.png" media="(max-width:767px)">
            <img src="img/loca_go/wireframes-results@2x.png" alt="wireframes results">
          </picture>
          <picture>
            <source srcset="img/loca_go/wireframes-tour.png" media="(max-width:767px)">
            <img src="img/loca_go/wireframes-tour@2x.png" alt="wireframes tour">
          </picture>
          <picture>
            <source srcset="img/loca_go/wireframes-review.png" media="(max-width:767px)">
            <img src="img/loca_go/wireframes-review@2x.png" alt="wireframes review">
          </picture>
        </div>

        <div id="prototypingandtesting" class="container">
          <h2>03 Prototyping & Testing</h2>
          <p>
            The prototype was ready to be tested!
          </p>
          <p>
            I conducted moderated user tests with five participants to determine the
            overall usability and design. The testing went overall good and no
            catatrophes were discovered. The ranking of issues took place according
            to Jakob Nielsens scale of errors. All results from testing were gathered
            and classified in an affinity map and a rainbow spreadsheet.
          </p>
          <p>
            Armed with the new insights from testing, I took on another round of
            iterating the prototype. To accomplish a prototype which not only shows
            the revised screens but also usability standards, I included a range of
            Gestalt Principles the design principles defined by Google
            (functionality and visual clarity )and WCAG guidelines (accessability)
            found their way into my work as well. The revised prototype went
            into testing with fellow designers from Slack. For making it easier to
            absolve future iterations and developing the app, I installed a
            Design Language System.
          </p>
          <h1>HERE NEEDS TO BE MORE CONTENT!</h1>
        </div>
      </div>

      <div id="skillsandtools">
        <div class="container">
          <h3>Role</h3>
          <p>
            I was the designer in response for the whole project including research, wireframing, prototyping and
            testing.
          </p>

          <div class="row">
            <div class="col-md-6">
              <h3>Skills</h3>
              <ul>
                <li>Research</li>
                <li>Interviews</li>
                <li>User personas</li>
                <li>User journey maps</li>
                <li>Low/mid/high fidelity wireframes</li>
                <li>Information architecture</li>
                <li>User testing</li>
                <li>Prototyping</li>
                <li>Design language system</li>
              </ul>
            </div>


            <div class="col-md-6">
              <h3>Tools</h3>
              <ul>
                <li>Balsamiq</li>
                <li>Adobe Ps</li>
                <li>Adobe Xd</li>
                <li>Invision</li>
                <li>Powerpoint</li>
                <li>Media recording equipment</li>
                <li>Paper and Pen</li>
              </ul>
            </div>
          </div>

          <h3>Timeline</h3>
          <p>Feb. '19 - Sep. '19</p>
        </div>        <!--inner wrapper-->
      </div>
      <!--id skillsandtools-->
      <div>
        <a id="button-top" class="button show"></a>
      </div>
    </div>
  </main>

  <footer id="contact">
    <div class="container">
      <h2>Get in touch</h2>
      <p>
        It would be great to hear from you, please feel free to contact me!
                I'm currently looking for my next exciting opportunity.
         <br>Call: <a href="tel:+4915224307509">+49 152 24307509</a>
        Prefer sending an email?</br>
      </p>
      <div class="">
        <a href="mailto:annegret.kerschis@gmail.com" class="button contact">Email me</a>
      </div>
      <div id="social" class="">
        <h3>More from me</h3>
        <ul class="social">
          <li><a href="https://www.linkedin.com/in/ankis/" target="_blank">
              <i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://www.behance.net/ankers" target="_blank">
              <i class="fab fa-behance-square"></i></a></li>
          <li><a href="https://github.com/filafactum" target="_blank">
              <i class="fab fa-github-square"></i></a></li>
        </ul>
      </div>


      <div class="">
        <p>Copyright Annegret Kerschis 2019</p>
      </div>

    </div>
  </footer>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>

</body>

</html>
