<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UX/UI Designer Annegret Kerschis Aalen</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Open+Sans:400,700|PT+Serif:400i&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/91297015c4.js" crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <a href="index.html">
        <img src="img/logos/Logo.png" class="logo" alt="my logo">
        </a>
      <nav>
        <ul class="bordersout">
          <li><a href="index.html">work</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="#contact" onclick="menuToggle()">contact</a></li>
          <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
        </ul>
      </nav>
    </div><!--navtoggle-->
    </div>
  </header>

  <main>

    <div>
      <div id="herovoxapp">
        <h1>Case study for VOXAPP<br>- a language learning app -</br></h1>
        </div>
        <div class="container">
        <h2>Overview</h2>
        <p>
          VOXAPP, a language learning app created in four weeks, makes learning
          vocabulary easy and fun. By implementing authentic, responsive audio
          elements and fun, gaming-like features the user can easily build the
          knowledge he really needs for feeling confident in the everyday communication
          with collegues, friends and family. For collecting and memorizing the
          words the user really needs, recording them via voice is possible.
          This is also very useful to practice the correct pronounciation!
        </p>
      </div>
    </div>

<div class="container">
    <div class="row">
      <div class="col-md-4">
        <h2>RESEARCH</h2>
        <ul>
          <li>Competitor Analysis</li>
          <li>Audience definition</li>
          <li>User Persona</li>
        </ul>
      </div>

      <div class="col-md-4">
        <h2>IDEATION</h2>
        <ul>
          <li>Task analysis</li>
          <li>Sitemap</li>
          <li>Wireframes</li>
        </ul>
      </div>

      <div class="col-md-4">
        <h2>PROTOTYPE</h2>
        <ul>
          <li>Prototyping</li>
          <li>User Testing</li>
          <li>Iteration</li>
        </ul>
      </div>
    </div>
</div><!--container-->

    <div id="research">
      <div class="container">
        <h2>RESEARCH</h2>
        <div>
          <p>
            As one of the first steps I took a look at two competitors apps:
            Actionbound and c:geo. Especially Actionbound has a great
            educational concept which gave me valuable insights in how to
            trigger the user with rewards. By evaluating UX-related issues,
            I could define an appropriate standard.
          </p>
          <picture>
            <source srcset="img/voxapp/user-persona-marek.png" media="(max-width:767px)">
            <img src="img/voxapp/user-persona-marek@2x.png" alt="user persona">
          </picture>
        </div>
        <!--research-->
      </div>

      <div id="ideation">
        <div class="container">
          <h2>IDEATION</h2>
          <p>
            Example of one of the task analysis/user flows: based on user interviews,
            they were defined to determine the most important actions users would
            take to complete their goals using the app. Different options in choosing
            the perfect learning style from found their way into the information architecture.
          </p>
          <picture>
            <source srcset="img/voxapp/task-analysis.png" media="(max-width:767px)">
            <img src="img/voxapp/task-analysis@2x.png" alt="task analysis">
          </picture>
        </div>
        <!--ideation-->

        <div class="container">
          <h2>PROTOTYPE</h2>
          <p>
            By using the method of rapid prototyping, I created low-fidelity paper
            wireframes to lay out the key functions of the app. The paper screens
            were then turned into an simple, clickable prototype with Prott. During
            a moderated remote and in-person test, the prototype was tested by three 
            participants. There were several issues which came up during testing.
            They were ranked using Jakob Nielsen's severity scale.
          </p>
          <h3>SCREENS SHOWING CRUCIAL FUNCTIONS</h3>
          <picture>
            <source srcset="img/voxapp/screens-proto.png" media="(max-width:767px)">
            <img src="img/voxapp/screens-proto@2x.png" alt="wireframes dashboard">
          </picture>
          <h3>SCREENS WITH REVEALED ISSUES</h3>
          <picture>
            <source srcset="img/voxapp/screens-issues.png" media="(max-width:767px)">
            <img src="img/voxapp/screens-issues@2x.png" alt="wireframes results">
          </picture>
          <h3>ITERATION</h3>
          <picture>
            <source srcset="img/voxapp/screens-revised.png" media="(max-width:767px)">
            <img src="img/voxapp/screens-revised@2x.png" alt="wireframes tour">
          </picture>
                  </div><!--div prototype-->

        <div id="prototypingandtesting" class="container">
          <h2>WHAT'S NEXT?</h2>
          <p>
            After implementing the changes in the prototype, there will be a
            next round of testing. When moving forward from low fidelity wireframes
            to mid and then to high fidelity, more functions and features will
            find their way into the prototype. 
          </p>
          <h2>LEARNINGS</h2>
          <p>
            As this was my first UX project, I learned to examine closely
            common UI elements and putting them into use in my work. Also I
            became aware of the importance of structuring the content properly
            regarding to best practices in the information architecture. To
            acknowledge the importance of user testing and receiving valuable
            feedback was probably the biggest eye opener for me as it proves
            that all work should occur to create something meaningful for others.
          </p>
                  </div><!--div what's next-->
      </div>

      <div id="skillsandtools">
        <div class="container">
          <h3>ROLE</h3>
          <p>
            This was a 4-week project, evolving from scratch. I was the designer
            in response for research, prototyping and testing.
          </p>

          <div class="row">
            <div class="col-md-6">
              <h3>SKILLS</h3>
              <ul>
                <li>Research</li>
                <li>Interviews</li>
                <li>Proto persona</li>
                <li>Low/mid fidelity wireframes</li>
                <li>User testing</li>
                <li>Prototyping</li>
              </ul>
            </div>


            <div class="col-md-6">
              <h3>TOOLS</h3>
              <ul>
                <li>Paper and pen</li>
                <li>Prott</li>
                <li>Powerpoint</li>
                <li>Media recording equipment</li>
              </ul>
            </div>
          </div>

          <h3>Timeline</h3>
          <p>Jan. '19</p>
        </div>
      </div><!--skillsandtools-->
      <div>
        <a id="button-top" class="button show"></a>
    </div>
    </div><!--wrapper-->
  </main>

  <footer id="contact">
    <div class="container">
      <h2>Get in touch</h2>
      <p>
        It would be great to hear from you, please feel free to contact me!
                I'm currently looking for my next exciting opportunity.
         <br>Call: <a href="tel:+4915224307509">+49 152 24307509</a>
        Prefer sending an email?</br>
      </p>
      <div class="">
        <a href="mailto:annegret.kerschis@gmail.com" class="button contact">Email me</a>
      </div>
      <div id="social" class="">
        <h3>More from me</h3>
        <ul class="social">
          <li><a href="https://www.linkedin.com/in/ankis/" target="_blank">
              <i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://www.behance.net/ankers" target="_blank">
              <i class="fab fa-behance-square"></i></a></li>
          <li><a href="https://github.com/filafactum" target="_blank">
              <i class="fab fa-github-square"></i></a></li>
        </ul>
      </div>


      <div class="">
        <p>Copyright Annegret Kerschis 2019</p>
      </div>

    </div>
  </footer>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>

</body>

</html>
