<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Info about Designer Annegret Kerschis I Aalen</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>

  <header>
    <div>
      <img src="img/logos/annegret-kerschis-logo@2x.svg" alt="Annegret Kerschis">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="">
      <div class="">
        <h1>About</h1>
      </div>
    </div>
    <div class="">
      <div class="">
        <picture>
          <source srcset="./img/logos/portrait.jpg" media="(max-width:767px)">
          <img alt="Portrait Annegret Kerschis" src="./img/logos/portrait@2x.jpg">
        </picture>
        <div class="">
          <div class="">
            <h2>My Story</h2>
            <p>
              Hi, my name is Annegret Kerschis. I am a certified UX designer with a background in art and design and
              excellent organisational skills. Working as a freelance textile designer and artist for many years, I gained
              experience in concepting, ideating and creating for my clients’ needs. These very same principles I apply
              now for implementing a better user experience in everyday technology to make digital products more
              simple and cheerful to use.
            </p>
            <p>
              To unwind from digital work and keeping connected to the world, I enjoy putting my hands into my gardens’
              ground or doing house projects There is (almost) no better treat than harvesting warm tomatoes and
              berries right from the plant!
            </p>
            <a href="files/cv.pdf" target="_blank">Download my resume</a>
          </div>
          <div class="">
            <h2>Skills & Tools</h2>
            <div class="">
              <div class="">
                <h3>Relevant skills</h3>
                <ul>
                  <li>Research</li>
                  <li>Interviews</li>
                  <li>Affinity mapping</li>
                  <li>User personas</li>
                  <li>User journey maps</li>
                  <li>Low/mid/high fidelity wireframes</li>
                <li>Information architecture</li>
                <li>User testing</li>
                <li>Prototyping</li>
                <li>Design language system</li>
                <li>Photography</li>
                                </ul>
              </div>
              <div class="">
                <h3>Tools I use</h3>
                <ul>
                  <li>Balsamiq</li>
                  <li>Prott</li>
                  <li>Adobe Ps</li>
                  <li>Adobe Ai</li>
                  <li>Invision</li>
                  <li>Powerpoint</li>
                <li>Media recording equipment</li>
                <li>Paper and Pen</li>
                                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>

  <footer id="contact">
    <div>
      <h2>Get in touch</h2>
      <p>Do you like my work and want to discuss opportunities?
        Please get in touch. Call: <a href="tel:+4915224307509">+49 152 24307509</a> or
        skype me at <a href="skype:live:edirie">live:edirie</a>
        Prefer sending an email?</p>
      <div class="">
        <a href="mailto:a.kerschis@yahoo.de">Email me</a>
      </div>

      <div class="">
        <a href="https://www.linkedin.com/in/ankers/" target="_blank">
          <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path fill="currentColor"
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
            </path>
          </svg>
          <i class="fab fa-linkedin"></i>
                  </a>
            </div>

      <div class="">
        <p>Copyright Annegret Kerschis 2019</p>
      </div>

    </div>
  </footer>

</body>

</html>
