<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UX/UI Designer Annegret Kerschis Aalen</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>

  <header>
    <div>
      <img alt="Annegret Kerschis" src="img/logos/annegret-kerschis-logo@2x.svg">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="">
      <div class="">
        <h1>Hi, my name is Anny.<span>I’m a designer based out of Stuttgart/Southern Germany.</span></h1>
        <p>
          Because I know good UX Design makes life easier for anyone, I strive to implement it whenever it’s possible
        </p>
      </div>
    </div>

    <div class="">
      <div class="">
        <h2>My work</h2>
        <div class="">
          <div class="">
            <picture>
              <source srcset="img/loca_go/sign-up-0.png" media="(max-width:767px)">
              <img src="img/loca_go/sign-up-0@2x.png" alt="My Image">
            </picture>
          </div>
          <div class="">
            <h3>FULL CASE STUDY For LOCA-GO, a scavenger hunt app</h3>
            <p>
              On my mission to providing access to relevant and upscale information for discovering cities and their
              surroundings, I developed LOCA-GO. It’s an easy and fun way to have a plethora of different tour guides
              at hand and select a matching one with just a few taps. With LOCA-GO, people are now able to undertake
              tours matching their personal preferences regarding topics, time and scope.
            </p>
            <a href="viewproject">view project</a>
          </div>
        </div>

        <div class="">
          <div class="">
            <picture>
              <source srcset="img/voxapp/voxapp-presentation-1.png" media="(max-width:767px)">
              <img src="img/voxapp/voxapp-presentation-1@2x.png" alt="My Image">
            </picture>
          </div>
          <div class="">
            <h3>VOXAPP</h3>
            <p>
              As study project in a 4-week UX bootcamp at Career Foundry for learning the fundamentals of UX design,
I developed the digital concept for a vocabulary learning app.
            </p>
            <a href="viewproject">view project</a>
          </div>
        </div>
  </main>

  <footer id="contact">
    <div>
      <h2>Get in touch</h2>
      <p>
        Do you like my work and want to discuss opportunities?
        Please get in touch. Call: <a href="tel:+4915224307509">+49 152 24307509</a> or
        skype me at <a href="skype:live:edirie">live:edirie</a>
        Prefer sending an email?
      </p>
      <div class="">
        <a href="mailto:annegret.kerschis@gmail.com">Email me</a>
      </div>

      <div class="">
        <a href="https://www.linkedin.com/in/ankers/" target="_blank">
          <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path fill="currentColor"
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
            </path>
          </svg>
          <i class="fab fa-linkedin"></i>
                  </a>
            </div>

      <div class="">
        <p>Copyright Annegret Kerschis 2019</p>
      </div>

    </div>
  </footer>

</body>

</html>
