<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UX/UI Designer Annegret Kerschis Aalen</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/91297015c4.js" crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <div id="hero">
      <img alt="Annegret Kerschis" src="img/logos/annegret-kerschis-logo@2x.svg">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="">
      <div id="heading" class="">
        <h1>Hi, my name is Anny.<span> I’m a designer based out of Stuttgart/Southern Germany.</span></h1>
        <p>
          Because I know good UX Design makes life easier for anyone, I strive to implement it whenever it’s possible
        </p>
      </div>
    </div>

    <div class="">
      <div id="mywork" class="">
        <h2>My work</h2>
        <div class="">
          <div>
            <picture>
              <source srcset="img/loca_go/sign-up-0.png" media="(max-width:767px)">
              <img src="img/loca_go/sign-up-0@2x.png" alt="My Image">
            </picture>
          </div>
          <div id="loca-gostudy" class="container">
            <h3>FULL CASE STUDY For LOCA-GO, a scavenger hunt app</h3>
            <p>
              On my mission to providing access to relevant and upscale information for discovering cities and their
              surroundings, I developed LOCA-GO. It’s an easy and fun way to have a plethora of different tour guides
              at hand and select a matching one with just a few taps. With LOCA-GO, people are now able to undertake
              tours matching their personal preferences regarding topics, time and scope.
            </p>
            <a href="locago.html" class="button">View project</a>
          </div>
        </div>

        <div class="">
          <div>
            <picture>
              <source srcset="img/voxapp/voxapp-presentation-1.png" media="(max-width:767px)">
              <img src="img/voxapp/voxapp-presentation-1@2x.png" alt="My Image">
            </picture>
          </div>
          <div id="voxappstudy" class="container">
            <h3>VOXAPP</h3>
            <p>
              As study project in a 4-week UX bootcamp at Career Foundry for learning the fundamentals of UX design,
              I developed the digital concept for a vocabulary learning app.
            </p>
            <a href="voxapp.html" class="button">View project</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="contact">
    <div>
      <h2>Get in touch</h2>
      <p>
        Do you like my work and want to discuss opportunities?
        Please get in touch. Call: <a href="tel:+4915224307509">+49 152 24307509</a> or
        skype me at <a href="skype:live:edirie">live:edirie</a>
        Prefer sending an email?
      </p>
      <div class="">
        <a href="mailto:annegret.kerschis@gmail.com" class="button contact">Email me</a>
      </div>

          <div class="">
        <ul>
          <li><a href="https://www.linkedin.com/in/ankis/" target="_blank">
              <i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://www.behance.net/ankers" target="_blank">
              <i class="fab fa-behance-square"></i></a></li>
          <li><a href="https://github.com/filafactum" target="_blank">
              <i class="fab fa-github-square"></i></a></li>
        </ul>
      </div>


      <div class="">
        <p>Copyright Annegret Kerschis 2019</p>
      </div>

    </div>
  </footer>

</body>

</html>
