/*
Colors used:
primary color (pink): #ea638c;
secondary color (light green): #cad2c5;
contrast color (black): #07090f;
background color (off-white): #f4f2f3;
secondary background color (light-grey): #ece8ef;
*/
body{
  background-color: #F4F2F3

  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #07090f;
}

  h1, h2, h3, h4 {
      font-family: 'Spectral', serif;
  line-height: 1.4;
}
h1 {
  font-size: 2.75em;
  font-weight: 700;
}

h2 {
  font-size: 2.25em;
  font-weight: 700;
}

h3 {
  font-size: 1.75em;
  font-weight: 600;
}
h4 {
  font-size: 1.35em;
  font-weight: 600;
}
img {
  width: 100%;
}
