<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UX/UI Designer Annegret Kerschis Aalen</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Spectral&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/91297015c4.js" crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <div>
      <img src="img/logos/annegret-kerschis-logo@2x.svg" alt="Annegret Kerschis">
      <nav>
        <ul>
          <li><a href="index.html">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="">
      <div class="">
        <h1>About</h1>
      </div>
    </div>
    <div class="">
      <div class="">
        <picture>
          <source srcset="./img/logos/portrait.jpg" media="(max-width:767px)">
          <img alt="Portrait Annegret Kerschis" src="./img/logos/portrait@2x.jpg">
        </picture>
        <div class="">
          <div class="">
            <h2>My Story</h2>
            <p>
              Hi, my name is Annegret Kerschis. I am a certified UX designer with a background in art and design and
              excellent organisational skills. Working as a freelance textile designer and artist for many years, I gained
              experience in concepting, ideating and creating for my clients’ needs. These very same principles I apply
              now for implementing a better user experience in everyday technology to make digital products more
              simple and cheerful to use.
            </p>
            <p>
              To unwind from digital work and keeping connected to the world, I enjoy putting my hands into my gardens’
              ground or doing house projects There is (almost) no better treat than harvesting warm tomatoes and
              berries right from the plant!
            </p>
            <a href="files/cv.pdf" target="_blank">Download my resume</a>
          </div>
          <div class="">
            <h2>Skills & Tools</h2>
            <div class="">
              <div class="">
                <h3>Relevant skills</h3>
                <ul>
                  <li>Research</li>
                  <li>Interviews</li>
                  <li>Affinity mapping</li>
                  <li>User personas</li>
                  <li>User journey maps</li>
                  <li>Low/mid/high fidelity wireframes</li>
                  <li>Information architecture</li>
                  <li>User testing</li>
                  <li>Prototyping</li>
                  <li>Design language system</li>
                  <li>Photography</li>
                </ul>
              </div>

              <div class="">
                <h3>Tools I use</h3>
                <ul>
                  <li>Balsamiq</li>
                  <li>Prott</li>
                  <li>Adobe Ps</li>
                  <li>Adobe Ai</li>
                  <li>Invision</li>
                  <li>Powerpoint</li>
                  <li>Media recording equipment</li>
                  <li>Paper and Pen</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="contact">
    <div>
      <h2>Get in touch</h2>
      <p>Do you like my work and want to discuss opportunities?
        Please get in touch. Call: <a href="tel:+4915224307509">+49 152 24307509</a> or
        skype me at <a href="skype:live:edirie">live:edirie</a>
        Prefer sending an email?</p>
      <div class="">
        <a href="mailto:a.kerschis@yahoo.de">Email me</a>
      </div>

      <div class="">
        <ul>
          <li><a href="https://www.linkedin.com/in/ankis/" target="_blank">
              <i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://www.behance.net/ankers" target="_blank">
              <i class="fab fa-behance-square"></i></a></li>
          <li><a href="https://github.com/filafactum" target="_blank">
              <i class="fab fa-github-square"></i></a></li>
        </ul>
      </div>

      <div class="">
        <p>Copyright Annegret Kerschis 2019</p>
      </div>

    </div>
  </footer>

</body>

</html>
