<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>UX/UI Designer Annegret Kerschis Aalen</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Fredericka+the+Great|Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/91297015c4.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="container">
      <a href="index.html" class="logo">Annegret Kerschis</a>
      <nav>
        <ul class="bordersout">
          <li><a href="index.html">WORK</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div id="hero">
      <div class="container">
        <h1>About</h1>
      </div>
    </div>

    <div>
      <div class="container">
        <picture>
          <source srcset="./img/logos/portrait.jpg" media="(max-width:767px)">
          <img alt="Portrait Annegret Kerschis" src="./img/logos/portrait@2x.jpg">
        </picture>
        <div class="row">
          <div class="col-md-6 col-lg-7">
            <h2>My Story</h2>
            <p>
              Ich habe Feuer gefangen.
            </p>
            <p>
              Ich dachte immer, mein Traum wäre es für meine Kunden sehr individuelle, bestickte Produkte mit sorgsam überlegten Details zu erschaffen um das Feiern ihrer Geburten, Taufen und Hochzeiten einzigartig zu machen. Ich hatte bereits mehr
              als 10 Jahre Erfahrung in der Konzeptionalisierung und Ideenfindung für mein eigenes Label und für externe Kunstprojekte. Aber irgendwie hat mir etwas gefehlt, ich wollte mehr.

              Und dann habe ich Feuer gefangen: auf der Suche nach einem neuen Buchhaltungsprogramm bin ich auf eines gestoßen, das nicht nur sehr leicht zu bedienen war sondern sogar richtig Spaß gemacht hat. Ich fragte mich, wie es möglich sein
              kann, ein so trockenes Thema mit dieser Leichtigkeit zu versehen? Auf der Suche nach der Lösung bin ich auf die Prinzipien des User Centered Design Prozess gestossen. Und mir war klar: das will ich lernen!
            </p>
            <p>
              Inzwischen umfasst mein breites Skillset nicht nur sämtliche Werkzeuge, die für die Entwicklung und das Design von nutzerfreundlichen, digitalen Produkten gebraucht werden: Informationsarchitektur, Wireframing und User Testing, um nur
              ein paar zu nennen. Um wirklich zu verstehen was hinter dem Aufbau eines digitalen Produktes steckt und was überhaupt möglich ist, habe ich mein Wissen mit den Basics in Frontend Development aufgestockt: hier habe ich mich vor allem in
              HTML, CSS und JavaScript eingefuchst. Denn nur aus dem Verständnis von Technik und der Anwendung von nutzerfreundlichem Design kann eine Lösung für die echten Probleme von echten Menschen gefunden werden - hört sich das nicht an wie die
              perfekte Verbindung?

              So, wie mir damals eine Software das Leben leichter gemacht hat, habe ich es mir zum Ziel gemacht, meinen Part zu einem Team beisteuern um einen Unterschied im Leben von Menschen zu machen - ich freue mich auf eine neue Gelegenheit!

            </p>
            <a href="files/cv.pdf" class="button" target="_blank">Download my resume</a>
          </div>

          <div class="col-md-6 col-lg-7">
            <h2>Skills & Tools</h2>
            <div class="row">
              <div class="col-md-6">
                <h3>Relevant skills</h3>
                <ul>
                  <li>Research</li>
                  <li>Interviews</li>
                  <li>Affinity mapping</li>
                  <li>User personas</li>
                  <li>User journey maps</li>
                  <li>Low/mid/high fidelity wireframes</li>
                  <li>Information architecture</li>
                  <li>User testing</li>
                  <li>Prototyping</li>
                  <li>Design language system</li>
                  <li>Photography</li>
                </ul>
              </div>

              <div class="col-md-6">
                <h3>Tools I use</h3>
                <ul>
                  <li>Balsamiq</li>
                  <li>Prott</li>
                  <li>Adobe Ps</li>
                  <li>Adobe Ai</li>
                  <li>Invision</li>
                  <li>Powerpoint</li>
                  <li>Media recording equipment</li>
                  <li>Paper and Pen</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="contact">
    <div class="container">
      <h2>Get in touch</h2>
      <p>Do you like my work and want to discuss opportunities?
        Please get in touch. <br>Call: <a href="tel:+4915224307509">+49 152 24307509</a> or
        skype me at <a href="skype:live:edirie">live:edirie</a>
        Prefer sending an email? </br>
      </p>
      <div class="">
        <a href="mailto:annegret.kerschis@gmail.com" class="button contact">Email me</a>
      </div>

      <div id="social" class="">
        <ul class="social">
          <li><a href="https://www.linkedin.com/in/ankis/" target="_blank">
              <i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://www.behance.net/ankers" target="_blank">
              <i class="fab fa-behance-square"></i></a></li>
          <li><a href="https://github.com/filafactum" target="_blank">
              <i class="fab fa-github-square"></i></a></li>
        </ul>
      </div>

      <div class="">
        <p>Copyright Annegret Kerschis 2019</p>
      </div>

    </div>
  </footer>

</body>

</html>
